@media (min-width: 767px) {
  .hamburger,
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 1100px) {
  .dropdown-options {
    .wrap {
      padding: 10px 25px;
      padding-left: 10px;
    }
  }

  .control-options-buttons {
    .wrap {
      padding: 10px;
      padding-right: 15px;

      img {
        max-width: 15px;
      }
    }
  }

  .total-records.wrap span {
    font-size: 14px;
    padding: 5px 7px;
    margin: 5px;
  }
}

@media (max-width: 1024px) {
  .hero-banner .inner-content h1 {
    font-size: 48px;
  }
  .login-options ul li button,
  .login-options ul li .button,
  nav ul li a,
  nav ul li .button,
  .advance-search-btn a,
  .manuscripts > ul > li .maybecards *,
  .bg-fill {
    font-size: 16px;
  }

  .search-tab .input-search input {
    padding: 15px 20px;
  }

  .search-tab .tab-button button,
  .search-tab .input-search input::placeholder,
  .unveiling p {
    font-size: 14px;
  }

  .unveiling h2,
  .head,
  .head h2,
  .list-detail-head h1 {
    font-size: 36px;
  }

  .footer-cont-wrap h2 {
    font-size: 24px;
  }
}

@media (max-width: 992px) {
  .bottom-header .logo {
    ul {
      li {
        max-width: 250px;
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }
  .hero-banner {
    .img-wrraper {
      height: 60vh;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .footer-cont-wrap h2 {
    flex: 0 0 50%;
  }

  .bottom-foo {
    flex-direction: column-reverse;
    gap: 20px;

    p {
      font-size: 14px;
    }
  }

  .foo-logo {
    max-width: 160px;
  }
  .card-sec-options-controls {
    position: relative;
  }
  .mobile-setting-icon {
    display: block;
    cursor: pointer;
    padding: 8px;
    background: #fff;
    border-radius: 5px;
  }

  .dropdown-options {
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    background: rgba(245, 186, 36, 0.1098039216);
    padding: 10px 15px;
    backdrop-filter: blur(3px);
    flex-wrap: wrap;
  }
  .wrap button {
    font-size: 13px;
  }
  .wrap .select {
    top: 38px;
  }

  .mob-menu-wrap {
    display: none;
  }

  .list-detail-head h1 {
    font-size: 26px;
  }
}

@media (max-width: 767px) {
  .hamburger,
  .mobile-menu {
    display: block;
    transition: all 0.5s ease-in-out;
  }

  .menu-wrraper {
    position: relative;
    max-width: 300px;
    width: 100%;
    margin: 50px auto;

    .close {
      box-shadow: $shadow;
      position: absolute;
      right: -20px;
      top: -30px;
      border-radius: 50%;
      padding: 5px;
    }

    nav {
      margin-bottom: 50px;
      ul {
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        a {
          font-size: 18px;
        }
      }
    }
  }

  // Mobile menu css

  .mobile-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background: #fff;
    z-index: 99999999;
    width: 100%;
    height: 100%;

    &.active {
      top: 0;
    }
  }

  .hamburger {
    max-width: 30px;
    display: block;
  }
  .container {
    padding: 0 10px;
  }
  .manuscripts > ul {
    gap: 30px;
  }

  .hero-banner .inner-content h1 {
    font-size: 40px;
  }
  .hero-banner .inner-content {
    margin: 0;
  }

  .unveiling h2,
  .head,
  .head h2 {
    font-size: 32px;
  }

  .manuscripts > ul > li .maybecards {
    flex-direction: column;
    gap: 35px;
  }

  .manuscripts > ul > li .thumb {
    flex: 0 0 100%;
    width: 100%;

    img {
      max-width: 220px;
      margin: 17px auto;
      display: block;
    }

    .thumb-bg-circle {
      transform: translate(-50%, -60%);
      width: 100%;
      height: 100%;
    }
  }

  .preview-btns {
    justify-content: center;
  }
  .footer-cont-wrap h2 {
    flex: 0 0 100%;
  }

  .details-table-data > div dt {
    font-size: 13px;
  }

  .details-table-data {
    grid-template-columns: repeat(2, 1fr);
  }

  .print-icon {
    display: none;
  }
}

@media (max-width: 600px) {
  .bottom-header .logo ul li {
    max-width: 160px;
  }
  .hero-banner .inner-content h1 {
    font-size: 30px;
  }

  .search-tab .tab-button .btns-wrapper {
    width: 100%;
    display: flex;

    button {
      flex: 0 0 50%;
    }
  }

  .search-tab .input-search input {
    border-radius: 0 0 10px 10px;
  }

  .search-tab .tab-button button,
  .search-tab .input-search input::placeholder,
  .unveiling p {
    font-size: 12px;
  }

  .login-options ul li button,
  .login-options ul li .button,
  nav ul li a,
  nav ul li .button,
  .advance-search-btn a,
  .manuscripts > ul > li .maybecards *,
  .bg-fill {
    font-size: 12px;
  }

  .unveiling h2,
  .head,
  .head h2 {
    font-size: 34px;
  }

  main > section {
    margin-bottom: 30px;
  }

  .manuscripts > ul {
    > li .maybecards * {
      font-size: 18px;
    }
  }

  .manuscripts > ul > li .matbecards-wrap .top-sec ul {
    gap: 0px;
    margin-bottom: 0px;
  }

  footer {
    text-align: center;
    .foo-logo {
      margin: auto;
    }
    .footer-cont-wrap {
      margin-bottom: 0;
      ul {
        width: 100%;
        margin: 35px 0;
      }
    }
  }
}
